DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = samir
DBPassword = $samir123!
GoRestBaseURI = https://gorest.co.in
GoRestToken = Bearer f0041e84fc58b2c43c18fa9a9c15c93a8d5b8a04c5c77349f4e804ed0b634752
TGBaseURI = https://tech-global-training.com
TGToken = Bearer f0041e84fc58b2c43c18fa9a9c15c93a8d5b8a04c5c77349f4e804ed0b634752




